# bdd-example

./: pom.xml
src/main/java/com/intrasoft/stsc/: BaseTest.java
src/main/java/com/intrasoft/stsc/utils/browsers/: Chrome.java  Edge.java  Firefox.java  InternetExplorer.java
src/main/java/com/intrasoft/stsc/utils/common/: Elements.java
src/main/java/com/intrasoft/stsc/utils/config/: EnvDataConfig.java  ResourcesConfig.java  SysConfig.java  TestDataConfig.java
src/main/resources/: doc-builder.sh  run-tests.sh
src/main/resources/conf/fat/: env.properties
src/main/resources/conf/prefat/: env.properties
src/test/java/com/intrasoft/stsc/pages/contacts/contact/: Contact.java  ContactElements.java  ContactValidations.java
src/test/java/com/intrasoft/stsc/pages/contacts/contact_list/: ContactList.java  ContactListElements.java  ContactListValidations.java
src/test/java/com/intrasoft/stsc/pages/navigation/: Navigate.java  NavigateElements.java  NavigateValidations.java
src/test/java/com/intrasoft/stsc/runners/: RunCukeTest.java
src/test/java/com/intrasoft/stsc/stepdefs/: Hooks.java
src/test/java/com/intrasoft/stsc/stepdefs/common/: HomeStepDefs.java  NavigateStepDefs.java
src/test/java/com/intrasoft/stsc/stepdefs/contacts/: ContactListStepDefs.java  ContactStepDefs.java
src/test/resources/features/: contacts.feature
src/test/resources/test-app/: Dockerfile  docker-compose.yml
